# 🌐 Gateway
PORT=8080
AUTH_SERVICE_URL=http://auth-service:8081
USERS_SERVICE_URL=http://users-service:8082
MEDIA_SERVICE_URL=http://media-service:8083

# 🔐 Auth Service
AUTH_HOST=auth-service
AUTH_PORT=8081

AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=metaclone_auth
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_AUTO_UPDATE=update

# 🧑‍💼 Users Service
USERS_HOST=users-service
USERS_PORT=8082

USERS_DB_HOST=postgres_users
USERS_DB_PORT=5432
USERS_DB_NAME=metaclone_users
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=postgres

USERS_CACHE_TTL=600s
USERS_REDIS_HOST=redis
USERS_REDIS_PORT=6379

# 🖼️ Media Service
MEDIA_HOST=media-service
MEDIA_PORT=8083
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_INTERNAL_ENDPOINT=http://localhost:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
AVATARS_BUCKET=avatars
PRESIGN_DURATION_SECONDS=240

# 🔑 Security
SECRET_ACCESS_TOKEN_KEY=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_REFRESH_TOKEN_KEY=SDFASDF4F3F34242FASDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_ACCESS_TOKEN_TTL=3600000
SECRET_REFRESH_TOKEN_TTL=86400000

# 📨 Kafka
KAFKA_SERVER=kafka:9092
KAFKA_TOPIC_USER_CREATED=users.created
KAFKA_TOPIC_AVATAR_UPDATED=avatar.update
KAFKA_USERS_GROUP=users-group