# 🌐 Gateway
PORT=8080
AUTH_SERVICE_URL=http://localhost:8081
USERS_SERVICE_URL=http://localhost:8082
MEDIA_SERVICE_URL=http://localhost:8083
SEARCH_SERVICE_URL=http://localhost:8084
POSTS_SERVICE_URL=http://localhost:8085

# 🔐 Auth Service
AUTH_HOST=localhost
AUTH_PORT=8081

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=metaclone_auth
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_AUTO_UPDATE=update

# 🧑‍💼 Users Service
USERS_HOST=localhost
USERS_PORT=8082

USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_NAME=metaclone_users
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=postgres

USERS_CACHE_TTL=600s
USERS_REDIS_HOST=localhost
USERS_REDIS_PORT=6379

# 🖼️ Media Service
MEDIA_HOST=localhost
MEDIA_PORT=8083
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_INTERNAL_ENDPOINT=http://localhost:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
AVATARS_BUCKET=avatars
IMAGES_BUCKET=images
PRESIGN_DURATION_SECONDS=240

# search service
SEARCH_HOST=localhost
SEARCH_PORT=8084
SEARCH_ENGINE_HOST=localhost
SEARCH_ENGINE_PORT=9200

# posts service
POSTS_HOST=localhost
POSTS_PORT=8085
POSTS_DB_HOST=localhost
POSTS_DB_PORT=5432
POSTS_DB_NAME=metaclone_posts
POSTS_DB_USERNAME=postgres
POSTS_DB_PASSWORD=postgres

# 🔑 Security
SECRET_ACCESS_TOKEN_KEY=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_REFRESH_TOKEN_KEY=SDFASDF4F3F34242FASDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_ACCESS_TOKEN_TTL=3600000
SECRET_REFRESH_TOKEN_TTL=86400000

# 📨 Kafka
KAFKA_SERVER=localhost:9092
KAFKA_TOPIC_USER_CREATED=users.created
KAFKA_TOPIC_USER_REMOVED=users.removed
KAFKA_TOPIC_USER_UPDATED=users.update
KAFKA_TOPIC_AVATAR_UPDATED=avatar.update
KAFKA_USERS_GROUP=users-group
KAFKA_SEARCH_GROUP=search-group
KAFKA_POSTS_GROUP=posts-group