# testing, not sensitive
USERS_HOST=localhost
USERS_PORT=8082

USERS_DB_HOST=localhost
USERS_DB_NAME=metaclone_users
USERS_DB_PASSWORD=postgres
USERS_DB_PORT=5432
USERS_DB_USERNAME=postgres

KAFKA_SERVER=localhost:9092
KAFKA_USERS_GROUP=users-group
KAFKA_TOPIC_USER_CREATED=users.created
KAFKA_TOPIC_AVATAR_UPDATED=avatar.update

SECRET_ACCESS_TOKEN_KEY=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L

USERS_CACHE_TTL=600s
USERS_REDIS_HOST=localhost
USERS_REDIS_PORT=6379