# testing, not sensitive
AUTH_HOST=localhost
AUTH_PORT=8081

AUTH_DB_HOST=localhost
AUTH_DB_NAME=metaclone_auth
AUTH_DB_PASSWORD=postgres
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_AUTO_UPDATE=update

SECRET_ACCESS_TOKEN_KEY=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_ACCESS_TOKEN_TTL=3600000
SECRET_REFRESH_TOKEN_KEY=SDFASDF4F3F34242FASDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_REFRESH_TOKEN_TTL=86400000

KAFKA_TOPIC_USER_CREATED=users.created
KAFKA_SERVER=localhost:9092
